<?php

namespace App\Exception;

use Symfony\Component\HttpFoundation\Response;

class __ExceptionTemplate__ extends AbstractHttpException
{
    public const ERROR_CODE = __ExceptionErrorCode__;

    public const HTTP_ERROR_CODE = __ExceptionHttpErrorCode__;

    // This message will only be displayed on dev environment
    public const MESSAGE = "__ExceptionMessage__";

    /**
     * @param string[] $messageParams
     */
    public function __construct(array $messageParams = [])
    {
        parent::__construct(vsprintf(self::MESSAGE, $messageParams), self::ERROR_CODE, self::HTTP_ERROR_CODE);
    }
}
